---
http_interactions:
- request:
    method: post
    uri: https://translate.secrect.amazonaws.com/
    body:
      encoding: UTF-8
      string: '{"Text":"Hello World!","SourceLanguageCode":"en","TargetLanguageCode":"de"}'
    headers:
      Content-Type:
      - application/x-amz-json-1.1
      Accept-Encoding:
      - ''
      User-Agent:
      - aws-sdk-ruby3/3.45.0 ruby/2.5.3 x86_64-darwin18 aws-sdk-translate/1.8.0
      X-Amz-Target:
      - AWSShineFrontendService_20170701.TranslateText
      Host:
      - translate.secrect.amazonaws.com
      X-Amz-Date:
      - 20190112T110417Z
      X-Amz-Content-Sha256:
      - b238aeaabbc79541a3552f0e5846394d99bb2e9a8681de87e878693c149c90de
      Authorization:
      - AWS4-HMAC-SHA256 Credential=111111111111/20190112/secrect/translate/aws4_request,
        SignedHeaders=content-type;host;x-amz-content-sha256;x-amz-date;x-amz-target,
        Signature=8f238f02b905716258b86a9284fde664184fa19ed809a17f0bff97fbcb0c7b28
      Content-Length:
      - '75'
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/x-amz-json-1.1
      Date:
      - Sat, 12 Jan 2019 11:04:18 GMT
      X-Amzn-Requestid:
      - ce7eaf0e-1659-11e9-bf61-5d84872ddd41
      Content-Length:
      - '84'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"SourceLanguageCode":"en","TargetLanguageCode":"de","TranslatedText":"Hallo
        Welt!"}'
    http_version:
  recorded_at: Sat, 12 Jan 2019 11:04:18 GMT
recorded_with: VCR 3.0.3
